html {
    box-sizing: border-box;
 }
 
 *,
 *::after,
 *::before {
    box-sizing: inherit;
 }
 
 @layer block, element, mod, adaptive;
 
 
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
 
 
 :root {
    --color-bg-page: #efeff4;
    --color-black: #000;
    --color-white: #fff;
    --color-accent: #0d6efd;
    --color-blue-light: #008be1;
    --color-blue-dark: #0068bc;
    --color-blue-icon: #e1f3fc;
    --color-divider-aside: rgba(255, 255, 255, 0.25);
    --color-divider: #ced4da;
    --color-aside: #212529;
    --color-cards-text: #1d1c1d;
    --color-yellow-light: #fff8e3;
    --color-yellow-dark: #ffbf35;
    --color-purple-light: #5b39ad;
    --color-purple-dark: #402b9c;
    --color-red: #f51b2a;
    --color-green: #00801b;
    --color-input: #f8fafc;
    --color-border: #ced4da;
    --color-placeholder: #bdbdbd;

    --size-container-default: 1330px;
    --size-container-laptop: 1030px;
    --size-container-mobile: 730px;

    --radius-1: 4px;
    --radius-2: 8px;
    --radius-3: 16px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 14px;
    --spacing-4: 16px;
    --spacing-5: 22px;
    --spacing-6: 24px;
    --spacing-7: 28px;
    --spacing-8: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;
 }
 
 body {
    font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
    font-weight: 400;
    background-color: var(--color-bg-page);
    margin: 0;
 }
 
 @layer block {
    .container {
       width: 100%;
       max-width: var(--size-container-default);
       margin: 0 auto;
       padding: 0 15px;
    }
 
    .page {
       width: 100%;
       min-height: 100vh;
    }
 
    .dashboard-cards {
       grid-column: 1/4;
       grid-row: 1/3;
    }
 
    .purchase {
       height: fit-content;
       width: 100%;
    }
 
    .aside {
       padding: var(--spacing-6);
       background-color: var(--color-aside);
       display: grid;
       gap: var(--spacing-6);
       align-content: flex-start;
    }
 
    .divider-aside {
       border-bottom: 1px solid var(--color-divider-aside);
    }
 
    .divider {
       border-bottom: 1px solid var(--color-divider);
    }
 
    .icon {
       display: block;
       background-repeat: no-repeat;
       background-position: center center;
    }
 
    .nav-button {
       display: flex;
       align-items: center;
       gap: var(--spacing-2);
       text-decoration: none;
       padding: var(--spacing-2);
 
    }
 
    .click {
       transition: opacity 0.2s ease-in-out;
    }
 
    .click:hover {
       opacity: 0.8;
       cursor: pointer;
    }
 
    .click:active {
       opacity: 0.6;
    }
 
    .header {
       background-color: var(--color-white);
       padding: var(--spacing-2) 0;
       margin-bottom: 40px;
    }
 
    .dashboard-content {
       display: flex;
       gap: 40px;
       margin-bottom: 80px;
    }
 
    .icon-list {
       display: flex;
       align-items: center;
       gap: 20px;
    }
 
    .field {
       min-height: 36px;
       background-color: var(--color-input);
       border: 1px solid var(--color-border);
       border-radius: var(--radius-2);
       padding: 0 var(--spacing-2);
       font-size: 14px;
    }
 
    .field:focus {
       box-shadow: 0 0 0 1px #1264a3, 0 0 0 5px rgba(29, 155, 209, .3);
       outline: none;
       border-color: transparent;
    }
 
    .payment {
       position: relative;
       height: fit-content;
       width: 100%;
       max-width: 450px;
    }
 
    .dashboard-cards {
       background-color: var(--color-white);
       padding: var(--spacing-6);
       border-radius: var(--radius-3);
       margin-bottom: 40px;
    }
 
    .cards-block {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-template-rows: repeat(2, 1fr);
       gap: var(--spacing-6);
    }
 
    .earning,
    .order {
       border-radius: var(--radius-2);
       padding: var(--spacing-6);
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
       justify-content: space-between;
       grid-row: 1/3;
    }
 
    .card-hover {
       transition-property: box-shadow, transform;
       transition-duration: 0.3s;
       transition-timing-function: ease-in-out;
    }
 
    .card-hover:hover {
       box-shadow: 0 0 12px var(--color-yellow-dark);
       transform: scale(1.03);
       cursor: pointer;
    }
 
    .income,
    .profit {
       border-radius: var(--radius-2);
       padding: var(--spacing-6);
       display: flex;
       gap: var(--spacing-2);
    }
 
    .profit {
       border: 1px solid #e0e4e8;
       border-radius: var(--radius-2);
    }
 
    .purchase,
    .payment {
       padding: 24px;
       border-radius: 16px;
       background-color: var(--color-white);
    }
 }
 
 @layer element {
    .page_aside {
       grid-row: 1/3;
    }
 
    .aside_logo {
       color: var(--color-white);
       font-size: var(--size-4);
       line-height: 1;
       padding-bottom: var(--spacing-6);
    }
 
    .aside_nav {
       display: grid;
       gap: var(--spacing-2);
    }
 
    .nav-button_icon {
       width: 16px;
       height: 16px;
    }
 
    .nav-button_text {
       font-size: var(--size-2);
       line-height: 1;
       color: var(--color-white);
    }
 
    .header_content {
       display: flex;
       align-items: center;
       justify-content: space-between;
    }
 
    .header_input {
       width: 100%;
       max-width: 400px;
       position: relative;
    }
 
    .header_input input::placeholder {
       color: var(--color-placeholder);
       font-size: var(--size-2);
    }
 
    .header_search {
       width: 100%;
       max-width: 400px;
       height: 52px;
       padding-left: 44px;
       padding-right: 44px;
       font-size: var(--size-2);
    }
 
    .header_icon-search {
       position: absolute;
       top: calc(50% - (20px / 2));
       left: var(--spacing-4);
       width: 20px;
       height: 20px;
    }
 
    .header_icon-settings {
       position: absolute;
       top: calc(50% - (28px / 2));
       right: var(--spacing-4);
       width: 28px;
       height: 28px;
    }
 
 
    .dashboard-content_inner {
       display: flex;
       flex-direction: column;
       gap: 40px;
       width: 100%;
    }
 
    .icon-list_item {
       list-style-type: none;
    }
 
    .icon-list_link {
       text-decoration: none;
       width: 32px;
       height: 32px;
       border-radius: var(--radius-1);
    }
 
    .payment_field {
       width: 100%;
       max-width: 189px;
    }
 
    .payment_field-text {
       font-size: var(--size-2);
       line-height: 1;
       color: var(--color-black);
    }
 
    .field_select {
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
       opacity: 0;
       cursor: pointer;
    }
 
    .earning_value,
    .order_value,
    .income_value,
    .profit_value {
       font-weight: 500;
       font-size: var(--size-6);
       line-height: 1;
       color: var(--color-white);
       margin-bottom: var(--spacing-2);
       display: block;
    }
 
    .income_value,
    .profit_value {
       font-size: 20px;
       line-height: 1;
       margin-bottom: 8px;
    }
 
    .profit_value {
       color: var(--color-black);
    }
 
    .earning_label,
    .order_label,
    .income_label,
    .profit_label {
       font-size: var(--size-2);
       line-height: 1;
       color: rgba(255, 255, 255, 0.7);
       display: block;
    }
 
    .profit_label {
       color: rgba(0, 0, 0, 0.7);
    }
 
    .earning_text,
    .order_text,
    .income_text,
    .profit_text {
       width: 100%;
       max-width: 149px;
       position: relative;
    }
 
    .earning_text-icon {
       position: absolute;
       top: 0;
       right: 0;
       width: 20px;
       height: 20px;
       border-radius: 50%;
       background-color: rgba(255, 255, 255, 0.4);
    }
 
    .order_icon,
    .income_icon {
       background-color: var(--color-blue-dark);
    }
 
    .earning_icon {
       background-color: var(--color-purple-dark);
    }
 
    .profit_icon {
       background-color: var(--color-yellow-light);
    }
 
    .purchase_inner {
       display: grid;
       gap: var(--spacing-6);
    }
 
    .purchase_title,
    .payment_title {
       font-weight: 500;
       font-size: var(--size-4);
       line-height: 1;
       color: var(--color-black);
       padding-bottom: 24px;
    }
 
    .purchase_info {
       padding-bottom: 24px;
    }
 
    .purchase_info-inner {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       gap: 20px;
    }
 
    .purchase_text {
       font-size: var(--size-2);
       line-height: 1;
       color: var(--color-black);
       display: block;
    }
 
    .purchase_text:first-of-type {
       margin-bottom: 12px;
    }
 
    .payment_inner {
       display: grid;
       gap: var(--spacing-6);
    }
 
    .payment_label {
       margin-bottom: var(--spacing-1);
       display: block;
    }
 
    .payment_forms-text,
    .payment_forms-select {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: var(--spacing-6);
       padding-bottom: var(--spacing-6);
    }
 
    .payment_button {
       padding: 8px 0px;
       background-color: var(--color-accent);
       border: none;
       border-radius: var(--radius-2);
       font-size: var(--size-2);
       line-height: 1.5;
       color: var(--color-white);
    }
 }
 
 @layer mod {
    .page-dashboard {
       display: grid;
       grid-template-columns: 280px 1fr;
       grid-template-rows: min-content 1fr;
    }
 
    .nav-button--active {
       background-color: var(--color-accent);
       border-radius: var(--radius-1);
       padding: var(--spacing-2);
    }
 
    .icon--button {
       background-color: var(--color-blue-dark);
       width: 28px;
       height: 28px;
       border-radius: var(--radius-1)
    }
 
    .earning--card {
       background-color: var(--color-purple-light);
    }
 
    .order--card,
    .income--card {
       background-color: var(--color-blue-light);
    }
 
    .earning--icon,
    .order--icon,
    .income--icon,
    .profit--icon {
       width: 44px;
       height: 44px;
       border-radius: var(--radius-2);
    }
 
    .icon-signal--active,
    .icon-bell--active {
       background-color: var(--color-yellow-light);
    }
 
    .icon-translate--active {
       background-color: var(--color-blue-icon);
    }
 
    .field--select {
       display: flex;
       align-items: center;
    }
 
    .purchase_text--warning {
       color: var(--color-red);
    }
 
    .purchase_text--success {
       color: var(--color-green);
    }
 }
 
 @layer adaptive {
    @media all and (width <=1200px) {
       .cards-block {
          grid-template-columns: repeat(2, 1fr);
       }
 
       .earning_icon,
       .order_icon {
          margin-bottom: 52px;
       }
 
       .dashboard-content {
          flex-direction: column-reverse;
       }
 
       .payment {
          margin: 0 auto;
       }
    }
 
    @media all and (width <=992px) {
       .page-dashboard {
          grid-template-columns: 1fr;
       }
 
       .earning {
          grid-row: none;
       }
 
       .page_aside {
          grid-row: 1;
       }
 
       .aside,
       .header {
          display: none;
       }
 
       .cards-block {
          grid-template-columns: 1fr;
          width: 100%;
          max-width: 400px;
          margin: 0 auto;
       }
    }
 
    @media all and (width <=768px) {}
 
    @media all and (width <=576px) {
       .purchase_info-inner {
          grid-template-columns: repeat(2, 1fr);
          gap: var(--spacing-4);
       }
 
       .payment_forms-text,
       .payment_forms-select {
          grid-template-columns: 1fr;
       }
 
       .payment_form-check {
          text-align: start;
          margin: 0 auto;
       }
 
       .payment_inner {
          justify-content: center;
          text-align: center;
       }
 
       .purchase_inner {
          justify-content: center;
          text-align: center;
       }
    }
 }